* EXCEPTION:
* ERROR - :states method missing on ~GTK::Args~.

#+begin_src ~GTK::Args#inspect~
{:state=>{:entity_id=>3, :tick_count=>0, :star=>{:x=>32, :y=>32, :w=>20, :h=>20, :anchor_x=>0.5, :anchor_y=>0.5, :path=>"sprites/sun_sprite_64.png", :r=>255, :g=>255, :b=>0}, :p1=>{:x=>48, :y=>48, :w=>16, :h=>16, :path=>"sprites/p1.png", :source_y=>0, :source_x=>16, :source_w=>16, :source_h=>16, :fade_in=>30, :a=>0}, :p2=>{:x=>48, :y=>32, :w=>16, :h=>16, :path=>"sprites/p2.png", :source_y=>0, :source_x=>16, :source_w=>16, :source_h=>16, :fade_in=>30, :a=>0}, :p3=>{:x=>48, :y=>16, :w=>16, :h=>16, :path=>"sprites/p3.png", :source_y=>0, :source_x=>16, :source_w=>16, :source_h=>16, :fade_in=>30, :a=>0}, :gravity_countdown=>5, :game_over_countdown=>30, :score=>0, :show_planets=>false, :show_countdown=>600, :game_state=>:play}, :temp_state=>{}, :inputs=>{:controller_one=>{:left_analog_x_raw=>0, :left_analog_y_raw=>0, :left_analog_x_perc=>0.0, :left_analog_y_perc=>0.0, :right_analog_x_raw=>0, :right_analog_y_raw=>0, :right_analog_x_perc=>0.0, :right_analog_y_perc=>0.0, :active=>false, :key_down=>{}, :key_held=>{}, :key_up=>{}, :left_analog_angle=>nil, :right_analog_angle=>nil, :left_analog_active=>false, :right_analog_active=>false}, :controller_two=>{:left_analog_x_raw=>0, :left_analog_y_raw=>0, :left_analog_x_perc=>0.0, :left_analog_y_perc=>0.0, :right_analog_x_raw=>0, :right_analog_y_raw=>0, :right_analog_x_perc=>0.0, :right_analog_y_perc=>0.0, :active=>false, :key_down=>{}, :key_held=>{}, :key_up=>{}, :left_analog_angle=>nil, :right_analog_angle=>nil, :left_analog_active=>false, :right_analog_active=>false}, :controller_three=>{:left_analog_x_raw=>0, :left_analog_y_raw=>0, :left_analog_x_perc=>0.0, :left_analog_y_perc=>0.0, :right_analog_x_raw=>0, :right_analog_y_raw=>0, :right_analog_x_perc=>0.0, :right_analog_y_perc=>0.0, :active=>false, :key_down=>{}, :key_held=>{}, :key_up=>{}, :left_analog_angle=>nil, :right_analog_angle=>nil, :left_analog_active=>false, :right_analog_active=>false}, :controller_four=>{:left_analog_x_raw=>0, :left_analog_y_raw=>0, :left_analog_x_perc=>0.0, :left_analog_y_perc=>0.0, :right_analog_x_raw=>0, :right_analog_y_raw=>0, :right_analog_x_perc=>0.0, :right_analog_y_perc=>0.0, :active=>false, :key_down=>{}, :key_held=>{}, :key_up=>{}, :left_analog_angle=>nil, :right_analog_angle=>nil, :left_analog_active=>false, :right_analog_active=>false}, :keyboard=>{:key_up=>{:keycodes=>[], :truthy_keys=>[]}, :key_held=>{:keycodes=>[], :truthy_keys=>[]}, :key_down=>{:keycodes=>[], :truthy_keys=>[]}, :has_focus=>true}, :mouse=>{:x=>715.0, :y=>242.0, :moved=>nil, :moved_at=>-1, :has_focus=>true}, :text=>[], :application_control=>"nil"}, :passes=>[], :outputs=>{:solids=>[[0, 0, 64, 64, 64, 64, 64]], :sprites=>[], :lines=>[], :labels=>[], :sounds=>[], :borders=>[], :primitives=>[], :static_solids=>[], :static_borders=>[], :static_sprites=>[], :static_lines=>[], :static_labels=>[], :static_primitives=>[]}, :grid=>{:high_dpi_scale=>1.0, :center=>[[:x, 640.0], [:y, 360.0]], :render_origin_x=>0.0, :right_px=>1280, :origin_x=>0.0, :letterbox=>true, :runtime=>{:argv=>"../dragonruby", :platform=>"Linux", :required_files=>["app/main.rb", "app/lowrez.rb"], :reload_list_history=>{"app/main.rb"=>{:current=>{:path=>"app/main.rb", :global_at=>-1, :event=>:reload_completed}, :history=>[{:path=>"app/main.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/main.rb", :global_at=>-1, :event=>:reload_completed}]}, "app/lowrez.rb"=>{:current=>{:path=>"app/lowrez.rb", :global_at=>-1, :event=>:reload_completed}, :history=>[{:path=>"app/lowrez.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/lowrez.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/lowrez.rb", :global_at=>-1, :event=>:reload_completed}]}}}, :origin_y=>0.0, :texture_scale=>1.0, :texture_scale_enum=>100, :center_x=>640.0, :h=>720, :bottom=>0, :allscreen_right=>1280, :y=>0.0, :allscreen_right_px=>1280, :allscreen_top=>720, :rect=>[[:x, 0.0], [:y, 0.0], [:w, 1280], [:h, 720]], :allscreen_top_px=>720, :center_y=>360.0, :left=>0, :allscreen_w_pt=>1280, :allscreen_w_px=>1280, :x=>0.0, :w_px=>1280, :ffi_draw=>"", :w=>1280, :allscreen_h_pt=>720, :allscreen_h_px=>720, :h_px=>720, :allscreen_w=>1280, :allscreen_offset_x=>0, :allscreen_bottom=>0, :allscreen_h=>720, :allscreen_bottom_px=>0, :allscreen_offset_x_px=>0, :top=>720, :allscreen_offset_y_px=>0, :allscreen_left_px=>0, :allscreen_left=>0, :origin_name=>:bottom_left, :allscreen_offset_y=>0, :top_px=>720, :render_origin_y=>720, :right=>1280, :render_scale=>1.0, :bottom_px=>0, :left_px=>0, :native_scale=>1.0}}
#+end_src ~GTK::Args#inspect~

** Did you mean?
Here's a list of methods that kind of look like :states.
*** :state
*** :state=

The method named
  :states
doesn't exist on [GTK::Args].

(suggestions above)
** Backtrace:
*** app/main.rb:53:in calc_score
*** app/main.rb:155:in play_tick
*** app/main.rb:73:in tick
*** app/lowrez.rb:139:in tick_core